REACT_APP_AUTH0_DOMAIN=fowork.auth0.com
REACT_APP_AUTH0_CLIENTID=HX3u1Nn4arhyH4L6DfqQZNq6BQqPUCZC
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001